*****Problem Link ******
https://practice.geeksforgeeks.org/problems/count-the-subarrays-having-product-less-than-k1708/1?page=1&sortBy=submissions

long long countSubArrayProductLessThanK(const vector<int>& arr, int n, long long k) {
        int i=0,j=0;
        long long count=0;
        long long int prod=1;
        while(i<n){
            if(arr[i]>=k){
                prod=1;
                i++;
                j=i;
                continue;
            }
            prod*=arr[i];
            while(j<i && prod>=k){
                prod/=arr[j];
                j++;
            }
            
            count+=(i-j)+1;
            i++;
        }
    return count;}

    Time Complexity : O(N)
    Space Complexity : O(1)