*******Problem Link*********
https://practice.geeksforgeeks.org/problems/largest-subarray-with-0-sum/1?page=1&difficulty[]=0&sortBy=submissions

Solution :

 int maxLen(vector<int>&arr, int n)
    {   
        int sum=0;
        int ans=0;
        map<int,vector<int>> m;
        
        for(int i=0;i<n;i++){
            sum+=arr[i];
            if(sum==0){
                ans= max(ans,i+1);
            }
            else if(m.find(sum)!=m.end()){
                auto it= m.find(sum);
                for(auto index : it->second){
                    ans= max(ans,i-index);
                }
            }
            m[sum].push_back(i);
        }
    return ans;    
    }

Time Complexity : O(N)
Space Complexity : O(N)
