*******PROBLEM LINK********
https://practice.geeksforgeeks.org/problems/length-of-the-longest-subarray-with-positive-product--170646/1?page=1&sortBy=submissions


********QUESTION********
Given an array arr[] consisting of n integers, find the length of the longest subarray with positive (non zero) product.


int maxLength(vector<int> &arr,int n){
            int ans=0;
            int j=0;
             int prod=1;
            for(int i=0;i<n;i++){
                if(arr[i]==0){
                    j=i+1;
                    prod=1;
                    continue;
                }
                if(arr[i]>0) prod*=1;
                 else prod*=-1;
                if(prod>0){
                    ans=max(ans,i-j+1);
                }
                
            }
        
            j=n-1;
            prod=1;
              for(int i=n-1;i>=0;i--){
                if(arr[i]==0){
                    j=i-1;
                    prod=1;
                    continue;
                }
                if(arr[i]>0) prod*=1;
                 else prod*=-1;
                if(prod>0){
                    ans=max(ans,j-i+1);
                }
                
            }
            
            
          return ans;  
        }


       TC: O(N)
       SC: O(1) 