******PROBLEM LINK*********
https://practice.geeksforgeeks.org/problems/longest-subarray-with-sum-divisible-by-k1259/1?page=1&sortBy=submissions


	int longSubarrWthSumDivByK(int arr[], int n, int k)
	{
	    int rem=0;
	    int ans=0;
	    long long sum=0;
	    unordered_map<int,int>m;
	    m[0]=-1;
	    for(int i=0;i<n;i++){
	        sum+=arr[i];
	        int rem=sum%k;
	        if(rem<0) rem+=k;
	        
	        if(m.find(rem)!=m.end()){
	            auto it=m.find(rem);
	            ans=max(ans,i-it->second);
	        }
	        else m[rem]=i;
	    }
	    
	    return ans;
	}

	TC: O(N)
	SC: O(N)