*****PROBLEM LINK ******
https://practice.geeksforgeeks.org/problems/max-circular-subarray-sum-1587115620/1?page=1&sortBy=submissions

int circularSubarraySum(int arr[], int n){
       
       int maxsum=INT_MIN;
       int totalsum=0;
       int minsum=INT_MAX;
       int x=INT_MIN;
       int currsum=0;
       for(int i=0;i<n;i++){
           x=max(x,arr[i]);
           totalsum+=arr[i];
       }
       if(x<0) return x;
       
       for(int i=0;i<n;i++){
           currsum+=arr[i];
           maxsum= max(maxsum,currsum);
           if(currsum<0) currsum=0;
           
       }
       currsum=0;
        for(int i=0;i<n;i++){
           currsum+=arr[i];
           minsum= min(minsum,currsum);
           if(currsum>0) currsum=0;
           
       }
       
       return max(maxsum,totalsum-minsum);
    }

    Time Complexity : O(N)
    Space Compexity : operator(1)